# cas-oop-spring-25-20

./: pom.xml
openapi/: api-docs.yaml
src/main/java/com/example/demoinitial/: DemoInitialApplication.java
src/main/java/com/example/demoinitial/client/resttemplate/: RestClient.java
src/main/java/com/example/demoinitial/client/websocket/: MyStompSessionHandler.java  StompClient.java
src/main/java/com/example/demoinitial/config/: DevConfiguration.java  MyBean.java  MyComponent.java  OpenApi30Config.java  WebSocketMessageBrokerConfig.java
src/main/java/com/example/demoinitial/domain/: Address.java  BaseEntity.java  Department.java  DesignProject.java  Employee.java  Person.java  Phone.java  Project.java  QualityProject.java  User.java
src/main/java/com/example/demoinitial/domain/enums/: ProjectType.java
src/main/java/com/example/demoinitial/domain/listener/: LogListener.java
src/main/java/com/example/demoinitial/repository/: AddressRepository.java  DepartmentRepository.java  EmployeeRepository.java  PersonRepository.java  PhoneRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/demoinitial/service/: PersonService.java
src/main/java/com/example/demoinitial/utils/: AppConstants.java  HasLogger.java  StringUtils.java
src/main/java/com/example/demoinitial/web/api/request/: ChatMessageRequest.java
src/main/java/com/example/demoinitial/web/api/response/: ChatMessageResponse.java  PagedPersonsResponse.java
src/main/java/com/example/demoinitial/web/controller/: SimpleController.java  UserController.java
src/main/java/com/example/demoinitial/web/exception/: ExceptionHandlerAdvice.java  PersonNotFoundException.java
src/main/java/com/example/demoinitial/web/rest/: PersonRestController.java
src/main/java/com/example/demoinitial/web/websocket/: WebSocketBroadcastController.java
src/main/resources/: application-dev.properties  application-h2.properties  application-mysql.properties  application.properties
src/main/resources/static/: zhaw.html
src/main/resources/static/css/: main.css  shards.min.css
src/main/resources/templates/: add-user.html  index.html  stomp-broadcast.html  update-user.html  users.html
src/main/resources/templates/fragments/: common.html
